ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME=AccentColor
CODE_SIGN_STYLE=Automatic
CURRENT_PROJECT_VERSION=1
DEVELOPMENT_TEAM=NADBSNEZWH
ENABLE_PREVIEWS=YES
GENERATE_INFOPLIST_FILE=YES
INFOPLIST_KEY_CFBundleDisplayName=NotWallet
INFOPLIST_KEY_UISupportedInterfaceOrientations=UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown
INFOPLIST_KEY_WKWatchOnly=YES
MARKETING_VERSION=0.1.0
PRODUCT_BUNDLE_IDENTIFIER=xyz.notwallet.NotWalletWatch.watchkitapp
PRODUCT_NAME=$(TARGET_NAME)
SDKROOT=watchos
SKIP_INSTALL=YES
STRING_CATALOG_GENERATE_SYMBOLS=YES
SWIFT_APPROACHABLE_CONCURRENCY=YES
SWIFT_DEFAULT_ACTOR_ISOLATION=MainActor
SWIFT_EMIT_LOC_STRINGS=YES
SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY=YES
SWIFT_VERSION=5.0
TARGETED_DEVICE_FAMILY=
WATCHOS_DEPLOYMENT_TARGET=8.7

LD_RUNPATH_SEARCH_PATHS[config=Debug]=$(inherited) @executable_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Release]=$(inherited) @executable_path/Frameworks
VALIDATE_PRODUCT[config=Release]=YES
